## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

## DB name
spring.datasource.url = jdbc:mysql://localhost:3306/anders?createDatabaseIfNotExist=true

## change username and passwords according to your db server
spring.datasource.username = root
spring.datasource.password = root


